{
  "name": "rezero-md",
  "version": "1.0.0",
  "description": "REZERO-MD Discord Bot - Economy and Gambling Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "economy", "gambling"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  }
}
